name: 'Deta Space Deployment Github Action'
description: 'Github Action for deploying Deta Space apps.'
branding:
  icon: 'upload-cloud'
  color: 'purple'

inputs:
  access_token:
    description: 'Deta access token for Deta Space CLI authentication.'
    required: true

  project_id:
    description: 'Deta Space app project ID.'
    required: true

  do_space_push:
    description: Whether to do space push. Valid value is "true". Space push will not be performed by default.
    required: false

  do_space_release:
    description: Whether to do space release. Valid value is "true". Space release will not be performed by default.
    required: false

  do_listing_on_discovery:
    description: Whether to list the latest revision on Space Discovery. Valid value is "true". Listing on discovery will not be performed by default.
    required: false

runs:
  using: 'composite'

  steps:
    - name: 'Install Deta Space CLI & set SPACE_ACCESS_TOKEN environment variable'
      shell: bash
      run: |
        curl -fsSL https://get.deta.dev/space-cli.sh | sh
        echo '/home/runner/.detaspace/bin' >> $GITHUB_PATH
        echo "SPACE_ACCESS_TOKEN=${{ inputs.access_token }}" >> $GITHUB_ENV
        echo "SPACE_PROJECT_ID=${{ inputs.project_id }}" >> $GITHUB_ENV

    - name: 'Get .space folder'
      shell: script -q -e -c "bash {0}"
      run: |
        echo ${{ env.SPACE_ACCESS_TOKEN }}
        echo ${{ env.SPACE_PROJECT_ID }}
#       space link -i ${{ inputs.project_id }}
        
    - name: 'Push changes to Deta Space'
      if: ${{ inputs.do_space_push == 'true' }}
      shell: script -q -e -c "bash {0}"
      run: |
        space push

    - name: 'Release latest revision'
      if: ${{ inputs.do_space_release == 'true' }}
      shell: script -q -e -c "bash {0}"
      run: |
        space release -c

    - name: 'List latest release on Space Discovery'
      if: ${{ inputs.do_listing_on_discovery == 'true' }}
      shell: script -q -e -c "bash {0}"
      run: |
        space release -l -c
